<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wzh.simplemusic.fragment.MusicPlayFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/song_play_progress_id"
            android:indeterminate="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/song_icon_id"
                android:src="@drawable/music_icon_default"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="站台2010"
                    android:id="@+id/song_name_id"
                    android:textSize="18sp"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="杨坤"
                    android:id="@+id/singer_name_id" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/play_switch_id"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/play_song_selector"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/next_song_id"
                    android:src="@drawable/next_song_selector"
                    android:visibility="visible"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/song_list_id"
                    android:src="@drawable/song_list_selector"
                    android:scaleType="fitCenter" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
